<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="404 Not Found - The page you are looking for does not exist.">
    <title>404 Not Found | mDark</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <style>
        /* Global Styles */
        body, html {
            text-align: center;
            flex-direction: column;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        
        .container {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        .content h1 {
            margin: 0;
            font-size: 5rem;
            color: #f39c12;
            animation: fadeIn 1s ease-in-out, bounce 5s infinite;
        }

        .content p {
            margin: 20px 0;
            animation: fadeIn 1.5s ease-in-out;
            font-size: 1.5rem;
        }

        .home-btn {
            border: none;
            font-size: 1rem;
            cursor: pointer;
            display: inline-block;
            padding: 10px 20px;
            background-color: #1abc9c;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .home-btn:hover {
            background-color: #16a085;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            text-align: center;
            color: #f39c12;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-30px); }
            60% { transform: translateY(-15px); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>404</h1>
            <p>Oops! The page you're looking for doesn't exist.</p>
            <a href="index.html" class="home-btn">Go Home</a>
        </div>
    </div>
    <footer class="footer">
        <div>&copy; 2024 <strong>mDark</strong> - Buy High Valid Cvv & Dumps Online</div>
    </footer>
</body>
</html>